apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: job-pusher
  name: job-pusher
  namespace: job-processing
spec:
  replicas: 2
  selector:
    matchLabels:
      app: job-pusher
  strategy: {}
  template:
    metadata:
      labels:
        app: job-pusher
    spec:
      imagePullSecrets:
        - name: ecr-secret
      containers:
      - image: 043309368343.dkr.ecr.us-east-1.amazonaws.com/keda-postgres:job-pusher-latest
        name: pusher-script
        env:
         - name: HOSTNAME
           valueFrom:
            fieldRef:
             fieldPath: metadata.name
        resources: {}
status: {}
